GestionStocks/FormulaireArticle.xaml

<Window x:Class="GestionStocks.FormulaireArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStocks"
        mc:Ignorable="d"
        Title="FormulaireArticle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labTitreFormulaire" Content="Titre" Grid.Row="1" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Libelle de l'article" Grid.Row="2" HorizontalContentAlignment="Center" Grid.Column="1" />
        <TextBox x:Name="txbLibelle" Grid.Row="4" Text="" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Quantité stockée" Grid.Row="6" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="txbQuantite" Grid.Row="8" Text="" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Catégorie de l'article" Grid.Row="10" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="cbCategorie" Grid.Row="12" Text="" HorizontalContentAlignment="Center" Grid.Column="1">
        </ComboBox>
        <Grid Grid.Row="13" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Annuler" Content="Annuler" Grid.Column="1"  Grid.Row="1" Click="Retour" />
            <Button x:Name="btn_Valider" Content="Valider" Grid.Column="3" Grid.Row="1"/>

        </Grid>


    </Grid>
</Window>
