GestionStocks/MainWindow.xaml

<Window x:Class="GestionStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStocks"
        mc:Ignorable="d"
        Title="Gestion des articles" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_ajouterArticle" Content="Ajouter" Grid.Column="1" Margin="0,15,44,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnActions_Click"/>
        <Button x:Name="btn_modifierArticle" Content="Modifier" Grid.Column="2" Margin="44,15,44,0" Grid.RowSpan="2" Grid.ColumnSpan="3" Click="btnActions_Click"/>
        <Button x:Name="btn_supprimerArticle" Content="Supprimer" Grid.Column="4" Margin="44,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnActions_Click"/>
        <DataGrid x:Name="ListeArticles" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id de l'article" Binding="{Binding IdArticle}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Libelle de l'article" Binding="{Binding LibelleArticle}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantitée" Binding="{Binding QuantiteStockee}"  Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Id de la catégorie" Binding="{Binding IdCategorie}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Categorie" Binding="{Binding LibelleCategorie}"  Width="2*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
